.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: stretch;
  justify-content: center;
}

nav,
main,
footer {
  display: flex;
  width: 100%;
  color: #afafaf;
}

nav,
footer {
  background-color: #353535;
  height: 80px;
  padding: 10px;
}

nav ul {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  width: 100%;
}

nav ul li {
  list-style-type: none;
  font-weight: bold;
  font-size: 1.2rem;
}

footer {
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

main {
  max-width: 768px;
  min-height: calc(100vh - 160px);
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
